{
  "features": {
    "about": true,
    "projects": true,
    "experience": true,
    "skills": true,
    "github_projects": true,
    "education": true
  },
  "site": {
    "title": "vasanthk77",
    "description": "Developer Portfolio",
    "seo": {
      "title": "vasanthk77 - Developer Portfolio",
      "description": "Developer Portfolio of vasanthk77 - AI/ML Developer & Data Scientist",
      "keywords": "developer, portfolio, machine learning, AI, data science, python, github",
      "author": "vasanthk77",
      "og_image": "https://avatars.githubusercontent.com/vasanthk77",
      "twitter_card": "summary_large_image",
      "base_url": "https://vasanthk77.github.io/VasanthK"
    }
  },
  "header": {
    "greeting": "Hi, I'm Vasanth K",
    "tagline": "AI/ML Developer, Data Scientist, and Creator."
  },
  "social_links": [
    {
      "name": "GitHub",
      "url": "https://github.com/vasanthk77",
      "icon": "github",
      "required": true
    },
    {
      "name": "LinkedIn",
      "url": "https://www.linkedin.com/in/vasanth-k-54abbb225/",
      "icon": "linkedin",
      "required": true
    },
    {
      "name": "Email",
      "url": "mailto:vasanthk8688@gmail.com",
      "icon": "mail",
      "required": true
    }
  ],
  "github_username": "vasanthk77",
  "about": {
    "paragraphs": [
      "I'm an AI/ML developer and data scientist passionate about building production-ready solutions and transforming data into actionable insights.",
      "My expertise spans machine learning, deep learning, and natural language processing. I enjoy collaborating on projects that solve real-world problems, and I'm always ready for new challenges!"
    ]
  },
  "projects": {
    "title": "Featured Projects",
    "items": [
      {
        "name": "Movie Recommendation System",
        "date": "2024",
        "description": [
          "Developed a system with content-based and collaborative filtering to suggest movies based on user preferences.",
          "Engineered features from genres, tags, and ratings, using cosine similarity for recommendations.",
          "Evaluated using precision@10 and MAP metrics for accurate top-N suggestions."
        ],
        "picture": "assets/projects/Placeholder.png"
      },
      {
        "name": "Language Translation System using Hugging Face",
        "date": "2024",
        "description": [
          "Built an English-French translation system with 90%+ accuracy using Hugging Face’s pre-trained models and transformer architecture.",
          "Processed and translated over 1,000 sentences, demonstrating scalable multilingual capability."
        ],
        "picture": "assets/projects/Placeholder.png"
      },
      {
        "name": "Portfolio Website",
        "date": "June 27, 2025",
        "description": [
          "A modern, responsive portfolio website built with vanilla JavaScript.",
          "Features dark/light mode, dynamic content loading, and GitHub integration.",
          "Fully configurable through JSON with automated README generation."
        ],
        "picture": "assets/projects/Placeholder.png",
        "link": {
          "url": "https://vasanthk77.github.io/VasanthK",
          "title": "View Live Site"
        }
      }
    ]
  },
  "experience": {
    "title": "Professional Experience",
    "jobs": [
      {
        "company": "Fyenn Labs",
        "role": "AI and ML Intern",
        "date": "Aug 2024 – Present",
        "responsibilities": [
          "Developed ML models with 15% increased predictive accuracy for real-time applications.",
          "Utilized Python and ML frameworks to create production-ready solutions.",
          "Boosted model deployment efficiency by 20% through workflow optimization and team collaboration."
        ],
        "logo": "assets/logos/Placeholder_Logo.png"
      },
      {
        "company": "Innomatics Research Labs",
        "role": "Data Science Intern",
        "date": "Feb 2023 – May 2023",
        "responsibilities": [
          "Analyzed datasets exceeding 300,000 entries and developed predictive models with Python.",
          "Improved model performance by 20% through rigorous testing and optimization.",
          "Conducted data preprocessing, feature engineering, and effectively communicated insights to teams."
        ],
        "logo": "assets/logos/Placeholder_Logo.png"
      }
    ]
  },
  "skills": {
    "title": "Skills & Technologies",
    "categories": [
      {
        "name": "Programming Languages",
        "items": [
          "Python",
          "C++"
        ]
      },
      {
        "name": "Machine Learning & Data Science",
        "items": [
          "Machine Learning",
          "Deep Learning",
          "Natural Language Processing",
          "Data Science Pipeline",
          "Statistics",
          "Hypothesis Testing"
        ]
      },
      {
        "name": "Tools & Platforms",
        "items": [
          "CI/CD Pipelines",
          "Git",
          "GitHub",
          "VS Code"
        ]
      },
      {
        "name": "Databases",
        "items": [
          "DBMS",
          "MongoDB"
        ]
      },
      {
        "name": "Achievements",
        "items": [
          "Top 100 in AWS DeepRacer League (Reinforcement Learning & Model Optimization)",
          "Top 10% of data science interns at Innomatics Research Lab Hackathon"
        ]
      }
    ]
  },
  "education": {
    "title": "Education",
    "schools": [
      {
        "school": "PES University",
        "degree": "Master of Technology in Computer Science",
        "date": "Oct 2024 – Aug 2026",
        "location": "Bengaluru, Karnataka"
      },
      {
        "school": "Presidency University",
        "degree": "Bachelor of Technology in Computer Science",
        "date": "Aug 2020 – Aug 2024",
        "location": "Bengaluru, Karnataka"
      }
    ]
  },
  "github_projects": {
    "title": "Projects on GitHub"
  },
  "footer": {
    "show_social_links": true,
    "show_built_with": true,
    "built_with_text": "Built with ❤️ using vanilla JavaScript",
    "tagline": "Let's connect and build something amazing together!"
  }
}
